# @currentEnv=$APP_ENV
# @defaultSensitive=false
# @defaultRequired=false
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# Runtime environment
# @type=enum(development, staging, production)
APP_ENV=development

# Active product workspace
# @type=string
PRODUCT_ID=nail-content

# Stripe — secret keys (never expose to client)
# @type=string(startsWith=sk_) @sensitive
STRIPE_SECRET_KEY=
# @type=string(startsWith=whsec_) @sensitive
STRIPE_WEBHOOK_SECRET=

# Stripe — price IDs (safe to expose)
# @type=string(startsWith=price_)
STRIPE_PRICE_ONE_OFF=
# @type=string(startsWith=price_)
STRIPE_PRICE_WEEKLY=
# @type=string(startsWith=price_)
STRIPE_PRICE_MONTHLY=
# @type=string(startsWith=price_)
STRIPE_PRICE_QUARTERLY=

# Cloudflare Email Workers — send via Workers binding, not external API
# @type=email
FROM_EMAIL=noreply@opinionatedimagen.com

# Public — exposed to the browser
# @type=string
PUBLIC_API_BASE=/api
